
<!DOCTYPE HTML>
<html>
<head>
<title>Virtual Classroom</title>
<!-- Bootstrap -->



	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: On Scroll Effect Layout</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css4/demo.css" />
		<link rel="stylesheet" type="text/css" href="css4/component.css" />
		<script src="js4/modernizr.custom.js"></script>
	






<link href="css1/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css1/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js1/jquery.min.js"></script>
<script type="text/javascript" src="js1/bootstrap.js"></script>
<script type="text/javascript" src="js1/bootstrap.min.js"></script>
<!-- start slider -->
<link href="css1/slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js1/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js1/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Owl Carousel Assets -->
<link href="css1/owl.carousel.css" rel="stylesheet">
<script src="js1/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts1/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
<br>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="in.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="contact.php">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		</div>
</div>
<div class="slider_bg"><!-- start slider -->
	<div class="container">
		<div id="da-slider" class="da-slider text-center">
			<div class="da-slide">
				<h2>Virtual Classroom</h2>
				<p> A virtual-based collaboration differs from the classroom-based collaboration in terms of the interactions among the community members.<span class="hide_text">  The virtual learning system must be able to provide tools that will facilitate communication, collaboration and the process of problem solving. </span></p>
				<h3 class="da-link"><a href="about.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>online educations</h2>
				<p>bring the team together in order to accomplish a common goal which can be easily achieved within classroom-based collaborative activities.<span class="hide_text"> The virtual learning system must be able to provide tools that will facilitate communication, collaboration and the process of problem solving. </span></p>
				<h3 class="da-link"><a href="about.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>education portal</h2>
				<p> The virtual learning system must be able to provide tools that will facilitate communication, collaboration and the process of problem solving. <span class="hide_text">  In addition, the virtual learning system should also be able to facilitate the project management functions</span></p>
				<h3 class="da-link"><a href="about.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			
	   </div>
	</div>
</div><!-- end slider -->





<div class="container">
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Student Login</h2>

<p>

<form action="login.php"  method="POST">


     <p>Username: <input type="text" name="ID"><p>
     Password: <input type="password" name="user_pass"><p>
			
      <input type="submit" name="submit" class="fa-btn btn-1 btn-1e" value="login">
      <input type="reset" value="Cancel" class="fa-btn btn-1 btn-1e">

</form>
</p>
						<p>For registering kindly go to the link below</p>

	<a href="signup.php" class="fa-btn btn-1 btn-1e">Register</a>
			


					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images4/k.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images4/l.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Teacher Login</h2>



<p>

<form action="login2.php"  method="POST">
			

     <p>Username: <input type="text" name="ID"><p>
     Password : <input type="password" name="user_pass"><p>
						
     <input type="submit" name="submit" class="fa-btn btn-1 btn-1e" value="login">
   <input type="reset" value="Cancel" class="fa-btn btn-1 btn-1e">

</form>
</p>

						<p>Teacher login.</p>
					</article>
				</section>
							</div>
		</div>
		<script src="js4/classie.js"></script>
		<script src="js4/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>

















<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-globe"></i></span>
				<h4><a href="in.html">Go Back to homepage</a></h4>
				<p class="para">This will enable you to go back to the top of the page you are presently on and would also reset all your form inputs.</p>
				<a href="in.html" class="fa-btn btn-1 btn-1e">Back to top</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-laptop"></i></span>
				<h4><a href="#">Best performance in?</a></h4>
				<p class="para"><br>The best performance of this project would be in google chrome, mozilla and internet explorer</p>
				
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-cog"></i></span>
				<h4><a href="about.html">Settings and about</a></h4>
				<p class="para"><br>This page would directly set you in the path of the about us page<br><br></p>
				<a href="about.html" class="fa-btn btn-1 btn-1e">about us</a>
			</div>		
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-shield"></i> </span>
				<h4><a href="#">Security</a></h4>
				<p class="para"><br><br>The passwords are encrypted in the databases so as to increase the protection</p>
			</div>	
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link">Designed By: Pansul Bhatt using <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>